<!DOCTYPE html>
<html>
    <head>
        <title>MPLS Dogboarding - Contact and Location </title>
        <style>
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
            }

            #container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 105px auto  15%;
                
                height: 100vh;
                
            }

            header{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
               
            }
            main{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
                
            }
            footer{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: -1;
                padding-top: 40px;
             
            }


            header img{
                width: 20%;
                margin: auto;
                display: block;
                max-width: 280px;
                min-width: 250px;
            }

            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                background-image: url(img/dog_bg.jpeg);
                background-size: 100%;
                background-position: center;
            }
            #flexcontainer aside{
                flex: 1 0 325px;
                
                margin: 4% 2%;
                padding: 10px;
                background-color: #ffffffcf;
                border-radius: 10px;
                transition: all .2s ease-in-out;
            }
            #flexcontainer aside:hover{
                background-color: #ff4500bd;
                
                height: 325px;
                color: white;
            }
            #flexcontainer aside:hover input,select,textarea{
                border-bottom: 1px solid white;
                color: white;
            }

            footer nav{
                width: 500px;
                float: right;
            }
            footer nav ul{
                margin: 0;
            }

            footer nav ul li{
                margin-left: 2%;
                display: inline;

            }
            footer nav ul li a{
                text-decoration: none;
            }
            #copyright{
                width: 275px;
                margin-left: 5%;
                float: left;
            }

            

            #location_button {
                display: none;
                flex: 1 0 350px;
                font-size: 2.4em;
                text-align: center;
                color: white;
                border: none;
                margin: 4% 2%;
                height: 120px;
                border-radius: 10px;
                background-color: #000000dc;
            }

            /**Contact Form**/
            label{
                display: inline-block;
                width: 110px;

            }
            input, textarea, select{
                background-color: transparent;
                border: none;
                border-bottom: 1px solid black;
                outline: none;
                color: black;
                
            }


            /**Media Queries **/
            /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                #flexcontainer aside{ 
                    height: auto;
                }

                #flexcontainer{
                    background-size: auto;
                }
                
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
               #flexcontainer{
                    background-image: url(img/dog_bg_768.jpg);
                    background-position: center;
                    background-size: cover;
                } 
                #flexcontainer aside{
                    background-color: #000000cf;
                    color: white;
                }
                #location_button{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="Mpls dog logo">
            </header>
            <main id="flexcontainer">

                <aside>
                    <h2>Touch basis with us!</h2>
                    <form action="auth.html" method="GET">
                        
                        <label>First Name: </label> <input type="text" maxlength="30" id="first" name="fname"><br>
                        <label>Last Name: </label> <input type="text" maxlength="30" id="last" name="lname"><br>
                        <label>Email: </label> <input type="text" id="email" maxlength="30"><br>
                        <label>Phone #</label> <input type="tel" id="phone" maxlength="30"><br>
                        <label>Preferred Method of contact:</label>
                        <select name="preferred_method" id="preferred_method">
                            <option value="unselected"></option>
                            <option value="phone">Phone</option>
                            <option value="text">Text</option>
                            <option value="email">Email</option>
                        </select><br>
                        <label>Comment:</label> <br>
                        <textarea rows="4" cols="50">

                        </textarea><br>
                        <button type="submit" id="submit">Send</button>
                    </form>
                       
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: 7am - 6pm</li>
                        <li>Tuesday:  7am - 6pm</li>
                        <li>Wednesday: 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday: 7am - 6pm</li>
                    </ul>
                    <h3>Weekend Hours</h3>
                    <ul>
                        <li>Saturday and Sunday: 1pm - 9pm
                    </ul>
                </aside>
                <button id="location_button">Click Here For Location</button>
            </main>
            <footer>
                <div id="copyright">	&#169; 2019 - 2023 MPLS Dogboarding</div>
                <nav id="footer_nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Staff</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>